[gd_scene load_steps=2 format=3 uid="uid://dwjjc1jw6547e"]

[ext_resource type="PackedScene" uid="uid://dnbxf4g60n406" path="res://player/player.tscn" id="1_g66kb"]

[node name="TestRegen" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_g66kb")]
position = Vector2(217, 211)
hit_points = 15
