[gd_scene load_steps=4 format=3 uid="uid://f330jl0bewy2"]

[ext_resource type="PackedScene" uid="uid://dnbxf4g60n406" path="res://player/player.tscn" id="1_ebe6a"]
[ext_resource type="PackedScene" uid="uid://cbeg4ky7t5iwp" path="res://manager/spawner.tscn" id="3_82hs1"]
[ext_resource type="PackedScene" uid="uid://c6al23om81su7" path="res://resources/meat.tscn" id="5_tjk42"]

[node name="TestBattle" type="Node2D"]

[node name="spawner" parent="." instance=ExtResource("3_82hs1")]
position = Vector2(537, 350)

[node name="Player" parent="." instance=ExtResource("1_ebe6a")]
position = Vector2(521, 374)

[node name="Meat" parent="." instance=ExtResource("5_tjk42")]
position = Vector2(136, 484)

[node name="Meat2" parent="." instance=ExtResource("5_tjk42")]
position = Vector2(974, 520)
