[gd_scene load_steps=4 format=3 uid="uid://cp2uwsbdb4o6q"]

[ext_resource type="PackedScene" uid="uid://dnbxf4g60n406" path="res://player/player.tscn" id="1_1y3gx"]
[ext_resource type="PackedScene" uid="uid://cbeg4ky7t5iwp" path="res://manager/spawner.tscn" id="2_13364"]
[ext_resource type="PackedScene" uid="uid://bj751yidracub" path="res://manager/Game_UI.tscn" id="3_ll2pc"]

[node name="TestUi" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_1y3gx")]
position = Vector2(516, 417)

[node name="spawner" parent="." instance=ExtResource("2_13364")]
position = Vector2(549, 361)

[node name="CanvasLayer" parent="." instance=ExtResource("3_ll2pc")]
