[gd_scene load_steps=13 format=3 uid="uid://cnmasrdfr3jdw"]

[ext_resource type="Script" path="res://enemies/behaviors/follow_player.gd" id="1_55hol"]
[ext_resource type="Script" path="res://enemies/enemy.gd" id="1_g58kn"]
[ext_resource type="Texture2D" uid="uid://v44ik1x72kcn" path="res://addons/Tiny Swords/Factions/Knights/Troops/Pawn/Red/Pawn_Red.png" id="1_nln2f"]
[ext_resource type="PackedScene" uid="uid://qjkkanendfpk" path="res://misc/skull.tscn" id="2_0s1vj"]

[sub_resource type="AtlasTexture" id="AtlasTexture_jmgwd"]
atlas = ExtResource("1_nln2f")
region = Rect2(0, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_umku3"]
atlas = ExtResource("1_nln2f")
region = Rect2(192, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_4j0ca"]
atlas = ExtResource("1_nln2f")
region = Rect2(384, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_yxrlr"]
atlas = ExtResource("1_nln2f")
region = Rect2(576, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_erx7y"]
atlas = ExtResource("1_nln2f")
region = Rect2(768, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_tguxx"]
atlas = ExtResource("1_nln2f")
region = Rect2(960, 192, 192, 192)

[sub_resource type="SpriteFrames" id="SpriteFrames_ba8ok"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jmgwd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_umku3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4j0ca")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yxrlr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_erx7y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tguxx")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_jrx3h"]
radius = 24.0
height = 56.0

[node name="Pawn" type="CharacterBody2D" groups=["enemies"]]
motion_mode = 1
script = ExtResource("1_g58kn")
health = 4
death_prefab = ExtResource("2_0s1vj")
damage_amount = 2
exp_amount = 10

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -30)
sprite_frames = SubResource("SpriteFrames_ba8ok")
autoplay = "default"
frame_progress = 0.045983

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -28)
shape = SubResource("CapsuleShape2D_jrx3h")

[node name="FollowPlayer" type="Node" parent="."]
script = ExtResource("1_55hol")

[node name="Marker2D" type="Marker2D" parent="."]
position = Vector2(0, -56)
