[gd_scene load_steps=6 format=3 uid="uid://bj751yidracub"]

[ext_resource type="Texture2D" uid="uid://2wf7rg5wuxkt" path="res://addons/Tiny Swords/UI/Banners/Banner_Horizontal.png" id="1_e2vqs"]
[ext_resource type="Script" path="res://test_scenes/ExpLabel.gd" id="2_udd8a"]
[ext_resource type="Texture2D" uid="uid://vyvtq00srgr8" path="res://addons/Tiny Swords/Resources/Resources/G_Idle.png" id="2_yvvb3"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_xix6a"]
texture = ExtResource("1_e2vqs")
texture_margin_left = 32.0
texture_margin_top = 16.0
texture_margin_right = 32.0
texture_margin_bottom = 48.0
region_rect = Rect2(32, 48, 128, 128)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_tx7h7"]
texture = ExtResource("2_yvvb3")
region_rect = Rect2(32, 32, 80, 80)

[node name="CanvasLayer" type="CanvasLayer"]

[node name="Panel" type="Panel" parent="."]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -329.0
offset_top = 20.0
offset_right = -18.0
offset_bottom = 132.0
grow_horizontal = 0
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_styles/panel = SubResource("StyleBoxTexture_xix6a")
metadata/_edit_use_anchors_ = true

[node name="GoldLabel" type="Label" parent="Panel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 14.5
offset_top = -26.0
offset_right = 102.5
offset_bottom = -3.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "20,000"
horizontal_alignment = 2
vertical_alignment = 1

[node name="Panel" type="Panel" parent="Panel/GoldLabel"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -20.0
offset_right = 40.0
offset_bottom = 20.0
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_tx7h7")

[node name="ExpLabel" type="Label" parent="Panel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -86.5
offset_top = -26.0
offset_right = -44.5
offset_bottom = -3.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
script = ExtResource("2_udd8a")
metadata/_edit_use_anchors_ = true
